<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>多种棱柱</title>
  <script src="./jquery-3.4.0.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    html,body{
      height: 100%;
      overflow: hidden;
    }

    .wrap{
      width: 100%;
      height: 100%;
      background: black;

    }


    .test{
      padding-top: 200px;
    }

    #test1,#test2,#test3{
      display: inline-block;
      width: 300px;
      height: 600px;
      margin: 100px;
      text-align: center;
      perspective: 1000px;
      /*transform: rotateX(120deg);*/
      transform-style: preserve-3d;
    }


    #test1 > .box , #test2 > .box , #test3 > .box{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transition:10s transform;
      transform-style: preserve-3d;
    }

    #test1 > .box > div {
      position: absolute;
      margin: 0;
      background: rgba(166, 233, 255, 0.3);
      border: #a6e9ff solid 5px;
      /*backface-visibility: hidden;*/
    }
    #test2 > .box > div {
      position: absolute;
      margin: 0;
      background: rgba(255, 137, 148, 0.3);
      border: #ff8994 dotted 5px;
      /*backface-visibility: hidden;*/
    }
     #test3 > .box > div{
      position: absolute;
      margin: 0;
       background: rgba(195, 95, 255, 0.3);
      border: #c35fff dashed 5px;
      /*backface-visibility: hidden;*/
    }

    #test1:hover > .box,#test2:hover > .box ,#test3:hover > .box{
      transform: rotateY(360deg) ;
    }



  </style>
  <script>
    window.onload = function () {
      creatLZ(3 ,200 ,400 , "#test1")
      creatLZ(5, 200 ,400 , "#test2")
      creatLZ(8 ,200 ,400 , "#test3")
    }


    function creatLZ(n , boxX , boxY, pos) { //boxX,boxY为棱柱侧面的长宽
      var degOut = 360 / n
      var degIn = 180 - 360/n
      var origin = - boxX / 2 * Math.tan((degIn/2) * Math.PI/180)
      $(pos).append("<div class='box'></div>")
      $( pos + " > .box").css({"width":boxX + "px", "height": boxY +"px", "transform-origin":"center center " +origin + "px"})
      for(let i = 0; i < n ; i++){
        $(pos + " > .box").append("<div></div>")
        $(pos + " > .box > div:last-child").css({"transform":"rotateY(" + i * degOut + "deg)", "transform-origin":"center center " +origin + "px", "height":boxY + "px", "width": boxX + "px"})
      }
    }
  </script>
</head>
<body>
<div class="wrap">
  <div class="test">
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
  </div>
</div>

</body>
</html>
